DB_URL="mongodb+srv://c2star07:hiennguyen123@cluster0.ubv4phk.mongodb.net/Portfolio?retryWrites=true&w=majority"
SECRET_KEY="HellomynameisNika"
SENDGRID_API_KEY="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"